<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <td rowspan="3">First Term</td>
            <td>Name</td>
            <td>Mark</td>
        </tr>
        <tr>
            <td>hari</td>
            <td>25</td>
        </tr>
        <tr>
            <td>yadhu</td>
            <td>27</td>
        </tr>
    </table>
</body>
</html>